import turtle
turtle.forward(240)
turtle.left(90)
turtle.forward(160)
turtle.left(90)
turtle.forward(240)
turtle.left(90)
turtle.forward(160)


turtle.penup()
turtle.goto(30,130)
turtle.pendown()
turtle.begin_fill()
for _ in range(5):
	turtle.forward(40)
	turtle.right(144)
	turtle.end_fill()
  turtle.penup()
  
  
turtle.goto(85,145)
turtle.left(15)
turtle.pendown()
turtle.begin_fill()
for _ in range(5):
	turtle.forward(8)
	turtle.right(144)
	turtle.end_fill()
  
  
turtle.penup()
turtle.goto(100,135)
turtle.right(15)
turtle.pendown()
turtle.begin_fill()
for _ in range(5):
	turtle.forward(8)
	turtle.right(144)
	turtle.end_fill()
  
  
turtle.penup() 
turtle.goto(100,125)
turtle.pendown()
turtle.begin_fill()
for _ in range(5):
	turtle.forward(8)
	turtle.right(144)
	turtle.end_fill()
  

turtle.penup()
turtle.goto(85,115)
turtle.right(15)
turtle.pendown()
turtle.begin_fill()
for _ in range(5):
	turtle.forward(8)
	turtle.right(144)
	turtle.end_fill()
